<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Type Specimen</title>
<link rel="stylesheet" href="css/stylesheet.css">
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;300;400;600;700;900&display=swap" rel= "stylesheet">

<style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: bisque;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
      </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul>
            <li><a href="#home">Urbanist</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#example-text">Weights</a></li>
            <li><a href="#styles">Styles</a></li>
            <li><a href="#glyphs">Glyphs</a></li>
            
  
           </ul>
        </nav>
    </header>

<section id="home">
  <div class="tree">
    <img src="images/tree-silhouette-2-2.png" alt="tree" width="800" height="700">
      <div class="overlay-text"><h1>Urbanist</h1></div>
<br/><p>(a low-contrast, geometric sans-serif inspired by modernist typography and design)</p>
</section>

<section id="about">
    <h1>Created by...</h1>
    <div class="container">
      <img src="images/coreyhu.jpg" alt="CoreyHu" width="500" height="500" class="image">
      <div class="overlay">
        <div class="text">Corey Hu in 2020. A graphic designer and machine learning engineer who graduated from UC Berkeley. </div>
      </div>
    </div>
  
</section>

<section id="example-text">
  <h1 class="variable">9 Font Weights (100-900)</h1>
  <div class="Thin"><p>Thin 100</p></div>
  <div class="ExtraLight"><p>Extra Light 200</p></div>
  <div class="Light"><p>Light 300</p></div>
  <div class="Regular"><p>Regular 400</p></div>
  <div class="Medium"><p>Medium 500</p></div>
  <div class="SemiBold"><p>SemiBold 600</p></div>
  <div class="Bold"><p>Bold 700</p></div>
  <div class="ExtraBold"><p>Extra Bold 800</p></div>
  <div class="Black"><p>Black 900</p></div>
</section>

<section id="styles">
  <div class="container">
    <div class="typed-out">This is the <span style="color: bisque">roman</span> style font.</div></div>
    <div class="typed-outtt">This is the <span style="color: bisque">italic</span> style font.</div></div>
</section>

<section id="glyphs">
  <h4>Glyphs!</h4>

 <!---Glyph Hover Gallery-->
 <div class="Glyph Gallery"></div>

 <!---Glyph Row 1-->
    <div class="wrapper1">
        
        <div class="hover-text">©</div>
        <div class="hover-text">§</div>
        <div class="hover-text">†</div>
        <div class="hover-text">¤</div>
        <div class="hover-text">ö</div>
        <div class="hover-text">ð</div>
        <div class="hover-text">Þ</div>
        <div class="hover-text">½</div>
</div>
 <!---Glyph Row 2-->
    <div class="wrapper2">
        <div class="hover-text">ẞ</div>
        <div class="hover-text">ğ</div>
        <div class="hover-text">ĳ</div>
        <div class="hover-text">Ü</div>
        <div class="hover-text">¸</div>
        <div class="hover-text">¦</div>
        <div class="hover-text">&</div>
        <div class="hover-text">¬</div>
</div>
</section>

<script src="java script/script.js">
</script>
</body>
</html>
